

<!DOCTYPE html>
<html>
  <head>
    <style>
      table{
        width: 300px;
      }

      tr > div{
        border: 1px solid black;
        justify-content: space-between;
        flex-wrap: wrap;
        display: flex;
      }

      table{
        border-collapse: collapse;
      }


      .xbutton{
        width: 16px;
        height: 16px;
        background-color: red;
      }

      .morebutton{
        width: 10px;
        height: 20px;
        background-color: greenyellow;
      }

      button{
      }

      tr h4{
        flex: 1 0 50%;
      }

      tr{
        text-align: center;
      }

      .wordp{
        flex: 1 0 100%;
      }


    </style>
    
  </head>

  <body>

    <h1 id="title">Vocab words!</h1>

    <button id="clearActive">Clear Active</button>
    
    <button id="copyAll">Copy</button>

    <button id="clearAll">Clear All</button>

    <h3>New Words</h3>

    <table id="new">
    </table>

    <h3>Old Words</h3>

    <table id="old">
    </table>

    <script src="popup.js"></script>

  </body>
</html>
